# Project: Assignment
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/lib" -L"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/lib/gcc/x86_64-w64-mingw32/10.3.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/lib/gcc/x86_64-w64-mingw32/10.3.0/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-9.2.0/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++"
BIN      = Assignment.exe
CXXFLAGS = $(CXXINCS) -ansi -std=c90
CFLAGS   = $(INCS) -ansi -std=c90
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
